<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
        id="viewport"/>
  <title>Douyin</title>
  <style>
      ::-webkit-scrollbar {
          display: none; /* Chrome Safari */
      }

      .fade-in {
          animation: fade-in .3s;
      }

      .fade-out {
          animation: fade-out .4s;
      }

      @keyframes fade-in {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes fade-out {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
              display: none;
          }
      }
  </style>
  <script crossorigin="anonymous"
          integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
          src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
