@main-bg: rgb(21, 23, 36);
@active-main-bg: rgb(31, 37, 52);
@second-text-color: rgb(143, 143, 158);
@second-btn-color: rgb(58, 58, 70);
@second-btn-color-tran: rgba(58, 58, 70, .4);
@line-color: rgb(37, 45, 66);
@line-color2: rgb(56, 54, 67);
@footer-color: black;

@primary-btn-color: rgb(252, 47, 86);
@disable-primary-btn-color: rgba(252, 47, 86, .5);

@mask-dark: #000000bb;
@mask-light: transparent;
@mask-white: transparent;
@mask-lightgray: rgba(0, 0, 0, 0.25);

.second-text-color {
  color: @second-text-color;
}

//消息页面
@msg-bg: rgb(22,22,22);
@msg-subpage-card-bg: rgb(28, 30, 43); //二级页面，卡片背景

